{
  "name": "diego-gauto-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm validate-rules && pnpm type-check && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "validate-rules": "cat package.json | grep -v 'validate-rules' | grep -E 'tailwindcss|tailwind|@tailwindcss|@mui|antd|chakra' && { echo '❌ ERROR: Dependencia prohibida detectada'; exit 1; } || echo '✅ OK: No hay dependencias prohibidas'"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^20.5.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
